Timestamp,What is your name?,Who would you like to sit with?,Is there anyone you would prefer NOT to sit with?,I have trouble seeing the board from the back.
1/12/2026 10:00:00,FA,OB,RN,FALSE
1/12/2026 10:05:12,DB,AC,CD,TRUE
1/12/2026 10:11:45,SB,RB,None,FALSE
1/12/2026 10:14:22,OB,LF,MC,FALSE
1/12/2026 10:18:30,RB,FI,AS,TRUE
1/12/2026 10:22:15,VC,WF,NC,FALSE
1/12/2026 10:25:50,AC,MC,AL,FALSE
1/12/2026 10:28:11,DC,HC,KP,TRUE
1/12/2026 10:31:05,HC,DC,None,FALSE
1/12/2026 10:34:44,MC,NC,VC,FALSE
1/12/2026 10:37:20,NC,MC,DB,TRUE
1/12/2026 10:40:12,MC,EL,RN,FALSE
1/12/2026 10:43:55,CD,RJ,KH,FALSE
1/12/2026 10:46:21,WF,VC,SB,FALSE
1/12/2026 10:49:08,LF,AL,OB,TRUE
1/12/2026 10:52:19,KH,DS,FA,FALSE
1/12/2026 10:55:40,QH,TH,None,FALSE
1/12/2026 10:58:33,TH,QH,RJ,TRUE
1/12/2026 11:01:15,FI,RB,YL,FALSE
1/12/2026 11:04:50,RJ,CD,TH,FALSE
1/12/2026 11:07:22,AL,LF,AC,FALSE
1/12/2026 11:10:05,ML,KP,HM,TRUE
1/12/2026 11:13:44,EL,MC,None,FALSE
1/12/2026 11:16:30,RL,YL,TN,FALSE
1/12/2026 11:19:55,YL,RL,FI,FALSE
1/12/2026 11:22:12,HM,TN,ML,TRUE
1/12/2026 11:25:40,RN,AS,MC,FALSE
1/12/2026 11:28:18,TN,HM,RL,FALSE
1/12/2026 11:31:05,RN,KT,FA,FALSE
1/12/2026 11:34:50,KP,ML,DC,TRUE
1/12/2026 11:37:22,DS,KH,None,FALSE
1/12/2026 11:40:15,AS,RN,RB,FALSE
1/12/2026 11:43:08,KT,RN,None,FALSE
